<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-P2-gPj">
                                <rect key="frame" x="195" y="144" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I45-l2-30u">
                                <rect key="frame" x="195" y="199" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-n4-GFB">
                                <rect key="frame" x="55" y="149" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game-xyz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-QO-ZhF">
                                <rect key="frame" x="101" y="204" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-gr-5Ai">
                                <rect key="frame" x="33" y="532.5" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-tl-eRE">
                                <rect key="frame" x="95" y="602.5" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QF4-yg-ode"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-le-D9Z">
                                <rect key="frame" x="310" y="783" width="36" height="29"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPushNotificationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYm-ep-ecR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mk-kB-W09">
                                <rect key="frame" x="225" y="596" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-sU-cHu">
                                <rect key="frame" x="174" y="661" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-Th-TLt">
                                <rect key="frame" x="225" y="654" width="160" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-Y5-f19">
                                <rect key="frame" x="225" y="713" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-OK-pyd">
                                <rect key="frame" x="168.5" y="720" width="39.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YJo-OO-Yfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mk-kB-W09" secondAttribute="trailing" constant="29" id="1XA-FL-dpT"/>
                            <constraint firstItem="EA2-Th-TLt" firstAttribute="trailing" secondItem="4xo-Y5-f19" secondAttribute="trailing" id="3hD-xS-7aY"/>
                            <constraint firstItem="Pqw-OK-pyd" firstAttribute="trailing" secondItem="CSX-tl-eRE" secondAttribute="trailing" id="6XU-2u-ZYi"/>
                            <constraint firstItem="cbL-P2-gPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8lG-fi-CsG"/>
                            <constraint firstItem="uEp-sU-cHu" firstAttribute="trailing" secondItem="CSX-tl-eRE" secondAttribute="trailing" id="Be3-yW-8hm"/>
                            <constraint firstItem="uxK-QO-ZhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="EYD-5t-gsA"/>
                            <constraint firstItem="5Mk-kB-W09" firstAttribute="trailing" secondItem="EA2-Th-TLt" secondAttribute="trailing" id="Ems-J1-1va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pqw-OK-pyd" secondAttribute="bottom" constant="122" id="F5X-9k-ifO"/>
                            <constraint firstItem="Pqw-OK-pyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ICH-cK-3b0"/>
                            <constraint firstItem="I45-l2-30u" firstAttribute="top" secondItem="cbL-P2-gPj" secondAttribute="bottom" constant="24" id="J7J-9V-Wtf"/>
                            <constraint firstItem="Pqw-OK-pyd" firstAttribute="top" secondItem="uEp-sU-cHu" secondAttribute="bottom" constant="38" id="KNx-Ql-CPo"/>
                            <constraint firstItem="Pqw-OK-pyd" firstAttribute="centerY" secondItem="4xo-Y5-f19" secondAttribute="centerY" id="L2A-fq-frf"/>
                            <constraint firstItem="4xo-Y5-f19" firstAttribute="top" secondItem="EA2-Th-TLt" secondAttribute="bottom" constant="24" id="PYS-D4-CQ4"/>
                            <constraint firstItem="cKQ-gr-5Ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="PuS-R8-PDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e6U-le-D9Z" secondAttribute="bottom" constant="50" id="Rgf-wc-V9C"/>
                            <constraint firstItem="5Mk-kB-W09" firstAttribute="leading" secondItem="CSX-tl-eRE" secondAttribute="trailing" constant="17" id="UEd-M9-e5e"/>
                            <constraint firstItem="rk5-n4-GFB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="UhZ-1q-wRa"/>
                            <constraint firstItem="e6U-le-D9Z" firstAttribute="top" secondItem="4xo-Y5-f19" secondAttribute="bottom" constant="36" id="Z8Y-G2-v35"/>
                            <constraint firstItem="rk5-n4-GFB" firstAttribute="centerY" secondItem="cbL-P2-gPj" secondAttribute="centerY" id="aLj-Cx-Koc"/>
                            <constraint firstItem="EA2-Th-TLt" firstAttribute="leading" secondItem="4xo-Y5-f19" secondAttribute="leading" id="art-bA-reA"/>
                            <constraint firstItem="e6U-le-D9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1y-vM-c8x"/>
                            <constraint firstItem="cbL-P2-gPj" firstAttribute="leading" secondItem="rk5-n4-GFB" secondAttribute="trailing" constant="17" id="cLi-AE-F9d"/>
                            <constraint firstItem="CSX-tl-eRE" firstAttribute="centerY" secondItem="5Mk-kB-W09" secondAttribute="centerY" id="d9e-Fg-4zP"/>
                            <constraint firstItem="uEp-sU-cHu" firstAttribute="centerY" secondItem="EA2-Th-TLt" secondAttribute="centerY" id="emE-zZ-tDN"/>
                            <constraint firstItem="cbL-P2-gPj" firstAttribute="leading" secondItem="I45-l2-30u" secondAttribute="leading" id="hPS-PM-WLM"/>
                            <constraint firstItem="rk5-n4-GFB" firstAttribute="trailing" secondItem="uxK-QO-ZhF" secondAttribute="trailing" id="hbi-uc-PTo"/>
                            <constraint firstItem="uxK-QO-ZhF" firstAttribute="centerY" secondItem="I45-l2-30u" secondAttribute="centerY" id="iXi-2n-bJB"/>
                            <constraint firstItem="cKQ-gr-5Ai" firstAttribute="trailing" secondItem="CSX-tl-eRE" secondAttribute="trailing" id="jH2-kl-KAk"/>
                            <constraint firstItem="CSX-tl-eRE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="kw7-t2-bys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6U-le-D9Z" secondAttribute="trailing" constant="68" id="nZh-bq-6jn"/>
                            <constraint firstItem="CSX-tl-eRE" firstAttribute="top" secondItem="cKQ-gr-5Ai" secondAttribute="bottom" constant="49" id="o9o-7p-9Qe"/>
                            <constraint firstItem="uEp-sU-cHu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ozx-QL-OXA"/>
                            <constraint firstItem="EA2-Th-TLt" firstAttribute="top" secondItem="5Mk-kB-W09" secondAttribute="bottom" constant="24" id="pev-Xw-SBN"/>
                            <constraint firstItem="EA2-Th-TLt" firstAttribute="leading" secondItem="5Mk-kB-W09" secondAttribute="leading" id="xdn-Bc-2Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="CSX-tl-eRE" id="HZo-dT-2rm"/>
                        <outlet property="channelNameTextFIeld" destination="5Mk-kB-W09" id="JpY-W1-lPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
